﻿# Strategic Regions in Western Europe

region_testoria= {	#DO NOTE DELETE, used to invalidate vanilla stuff -Jay
	capital_province = xbd6edc    #elynaile
	map_color = { 10 95 13 }
	states = { }
}

region_south_lencenor = {
	capital_province = x892680	#Lorentaine
	map_color = { 255 100 100 }
	states = { STATE_DAROM STATE_ROSECROWN STATE_SORNCOST STATE_WINEBAY STATE_BLOODWINE STATE_REDGLADES STATE_GREAT_ORDING STATE_DERANNE STATE_SOUTHROY STATE_RUBYHOLD STATE_VENAIL }
}

region_north_lencenor= {
	capital_province = x899ec0	#Viswall
	map_color = { 255 175 116 }
	states = { STATE_THOMSBRIDGE STATE_ROYSFORT STATE_HOMEHILLS STATE_BEEPECK STATE_CIDERFIELD STATE_ELKMARCH STATE_DRAGONHILLS STATE_IOCHAND STATE_REVERIA }
}

region_western_dameshead = {
	capital_province = x823e00	#GABELAIRE
	map_color = { 8 202 237 }
	states = { STATE_WESDAM STATE_CARNETER STATE_PEARLSEDGE STATE_ROILSARD STATE_EXWES STATE_NECKCLIFFE }
}

region_eastern_dameshead = {
	capital_province = x0130c0	#ANBENNCOST
	map_color = { 222 222 222 }
	states = { STATE_ISTRALORIAN_DALES STATE_VERNE STATE_MENIBOR STATE_MOONHAVEN STATE_PASHAINE STATE_DAMERIAN_HEARTLANDS STATE_DAMESEAR }
}

region_northern_dameshead = {
	capital_province = x1e5040	#VERTESK
	map_color = { 237 207 4 }
	states = { STATE_FLOODMARCHES STATE_VERTESK STATE_DAMESCROWN STATE_ARBARAN STATE_FREECESTIR }
}

region_the_borders = {
	capital_province = x0a2c7e	#ARANNEN
	map_color = { 146 15 237 }
	states = { STATE_WEX STATE_BISAN STATE_BARDSWOOD STATE_SUGAMBER STATE_ARANNEN STATE_GISDEN STATE_TOARNEN STATE_ASHENIANDE STATE_CELLIANDE }
}

region_esmaria = {
	capital_province = x263440	#ESMARAINE
	map_color = { 237 123 39 }
	states = { STATE_KONWELL STATE_ESTALLEN STATE_CANN_ESMAR STATE_SILVERFORGE STATE_BENNON STATE_TELGEIR_CALASCANDAR STATE_HIGH_ESMAR }
}

region_dostanor = {
	capital_province = xbd7e40	#RAVENHILL
	map_color = { 2 2 2 }
	states = { STATE_CORVURIAN_PLAINS STATE_BLACKWOODS STATE_THE_LAND STATE_FENNFORT STATE_RAVENGARD STATE_DREADMIRE STATE_CORVELD }	#and then ourdia etc etc
}

region_dragon_coast = {	#CONTROVERSIALLY FUCKING IT UP SO WESTMOORS IS HERE, JUST SO GNOMES CAN CARE ABOUT CODDORRAN WITHOUT HAVING TO CARE ABOUT ALL OF GAWED
	capital_province = x998280	#ODDANSBAY
	map_color = { 255 174 201 }
	states = { STATE_GNOMISH_PASS STATE_THE_IONDDAMMO STATE_ODDANROY STATE_DRAGONSPINE STATE_BRECC STATE_KOBILDZAN STATE_STORM_ISLES STATE_WESTMOORS_PROPER STATE_CODDORRAN_HEIGHTS STATE_LONELY_ISLE }
}

region_alen = {
	capital_province = x9f5a40	#GAWETON
	map_color = { 13 2 117 }
	states = { STATE_LOWER_ALEN STATE_GAWED STATE_BERONMOOR STATE_ADSHAW STATE_GREATWOODS STATE_ALENIC_EXPANSE }	#and then ourdia etc etc
}

region_the_reach = {
	capital_province = xe746c0	#BAYVEK
	map_color = { 4 177 167 }
	states = { STATE_SERPENTSHEAD STATE_BAYVEK STATE_REACHSPIER STATE_TANNUSVALE STATE_ESALD STATE_CEDESCK STATE_VROREN STATE_GIANTS_TEARS }	#and then ourdia etc etc
}

region_gerudia = {
	capital_province = x11947e    #Konungrhavn
	map_color = { 200 222 250 }
	states = { STATE_BJARNLAND STATE_REVRLAND STATE_SIDAETT STATE_FJORDSBAY STATE_FEGRAS STATE_WEST_OLAVLUND STATE_EAST_OLAVLUND STATE_GULLMORK STATE_GIFRBYGD STATE_SPORREYN STATE_GIANTS_MANSE }
}

region_adenica= {
	capital_province = xed9a00    #TILTWICK
	map_color = { 0 138 255 }
	states = { STATE_SOUTH_IBEVAR STATE_NORTH_IBEVAR STATE_CURSEWOOD STATE_FARRANEAN STATE_ROHIBON STATE_ADENICA STATE_NEWSHIRE STATE_ANCARDIAN_PLAINS STATE_MORECED STATE_OUDMERE STATE_SILVERVORD }
}

region_the_marches= {
	capital_province = x7370c0    #Vernham
	map_color = { 255 239 183 }
	states = { STATE_DEVACED STATE_VERNHAM STATE_DOSTANS_WAY STATE_BLADEMARCH STATE_BURNOLL STATE_ROSANVORD STATE_MEDIRLEIGH STATE_DRYADSDALE STATE_ESSHYL STATE_HORNWOOD STATE_MARRVALE STATE_MARRHOLD }
}

region_castanor= {
	capital_province = xf722c0    #castonath
	map_color = { 176 176 176 }
	states = { STATE_UNGULDAVOR STATE_KONDUNN STATE_EASTGATE STATE_STEELHYL STATE_UPPER_NATH STATE_CASTONATH STATE_LOWER_NATH STATE_WESTGATE STATE_NORTHYL STATE_SERPENTSMARCK STATE_CANNWOOD STATE_EBONMARCK STATE_BALMIRE STATE_MIDDLE_ALEN }
}

region_businor= {
	capital_province = xb47a00    #port jaher
	map_color = { 128 65 34 }
	states = { STATE_EBORTHIL STATE_LIONCOST STATE_LORIN_CANNO STATE_HAPAINE STATE_KHENAK }
}

region_deepwoods= {
	capital_province = xbd6edc    #elynaile
	map_color = { 10 95 13 }
	states = { STATE_LAKE_GROVE STATE_BONE_GROVE STATE_THORN_GROVE STATE_MOUNTAIN_GROVE STATE_ARROW_GROVE STATE_HUNTER_GROVE STATE_FLOWER_GROVE STATE_RIVER_GROVE STATE_SHADOW_GROVE}
}